MONGODB_URI=mongodb+srv://2410030339:Karthik%4014@ac-hgpbht3.kgyb1cs.mongodb.net/chatapp
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
PORT=3002
NODE_ENV=development
CLIENT_URL=http://localhost:3002,http://10.231.29.139:3002

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1073225459321-modrrbck3jtdnidrlr981nm8vuls5v40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3002/api/auth/google/callback

# Session Secret
SESSION_SECRET=my-super-secret-session-key-for-oauth-2025
